data_4F9000,004F9000,005108E8
z_Arms_Hook.data,005108E8,0051097C
z_Arrow_Fire.data,0051097C,005109A0
z_Arrow_Ice.data,005109A0,005109C4,
z_Arrow_Light.data,005109C4,005109E8
z_Bg_Bdan_Objects.data,005109E8,00510a48
z_Bg_Bgan_Switch.data,00510A48,00510AB8
z_Bg_Bom_Guard.data,00510AB8,00510BD4
z_Bg_Bombwall.data,00510BD4,00510BF4
z_Bg_Bowl_Wall.data,00510BF4,00510C4C
z_Bg_Breakwall.data,00510C4C,00510D2C
z_Bg_Ddan_Jd.data,00510D2C,00510D50
z_Bg_Ddan_Kd.data,00510D50,00510DC0
z_Bg_Dodoago.data,00510DC0,00510E70
z_Bg_Dy_Yoseizo.data,00510E70,00510EDC
z_Bg_Ganon_Otyuka.data,00510EDC,00510F49
z_Bg_Gate_Shutter.data,00510F49,00510F68
z_Bg_Gjyo_Bridge.data,00510F68,00510F94
z_Bg_Gnd_Darkmeiro.data,00510F94,00510FB4
z_Bg_Gnd_Firemeiro.data,00510FB4,00510FD4
z_Bg_Gnd_Iceblock.data,00510FD4,00511004
z_Bg_Gnd_Soulmeiro.data,00511024,00511090
z_Bg_Haka.data,00511090,005110C8
z_Bg_Haka_Gate.data,005110C8,005110E8
z_Bg_Haka_Huta.data,005110E8,00511120
z_Bg_Haka_Megane.data,00511120,005111AC
z_Bg_Haka_Megane_BG.data,005111AC,005111DC
z_Bg_Haka_Sgami.data,005111DC,00511390
z_Bg_Haka_Ship.data,00511390,005113B4
z_Bg_Haka_Trap.data,005113B4,005114A8
z_Bg_Haka_Tubo.data,005114A8,00511550
z_Bg_Haka_Water.data,00511550,005115B0
z_Bg_Haka_Zou.data,005115B0,005115D0
z_Bg_Heavy_Block.data,005115D0,00511678
z_Bg_Hidan_Curtain.data,00511678,00511698
z_Bg_Hidan_Dalm.data,00511698,005117C4
z_Bg_Hidan_Fslift.data,00511824,00511854
z_Bg_Hidan_Fwbig.data,00511854,005119BC
z_Bg_Hidan_Hamstep.data,005119BC,005119DC
z_Bg_Hidan_Hrock.data,005119DC,00511AC8
z_Bg_Hidan_Kousi.data,00511AC8,00511AE8
z_Bg_Hidan_Kowarerukabe.data,00511AE8,00511BA4
z_Bg_Hidan_Rock.data,00511BA4,00511C0C
z_Bg_Hidan_Rsekizou.data,00511C0C,00511D68
z_Bg_Hidan_Sekizou.data,00511D68,00511ECC
z_Bg_Hidan_Sima.data,00511ECC,00511F60
z_Bg_Hidan_Syoku.data,00511F60,00511FE8
z_Bg_Ice_Objects.data,00511FE8,00512008
z_Bg_Ice_Shelter.data,00512008,0051213C
z_Bg_Ice_Shutter.data,0051213C,00512160
z_Bg_Ice_Turara.data,00512160,005121D4
z_Bg_Ingate.data,005121D4,005121F4
z_Bg_Jya_1flift.data,005121F4,00512268
z_Bg_Jya_Amishutter.data,00512268,00512298
z_Bg_Jya_Bigmirror.data,00512298,00512314
z_Bg_Jya_Block.data,00512314,00512344
z_Bg_Jya_Bombchuiwa.data,00512344,005123C4
z_Bg_Jya_Bombiwa.data,005123C4,00512434
z_Bg_Jya_Cobra.data,00512434,00512860
z_Bg_Jya_Goroiwa.data,00512860,005128D8
z_Bg_Jya_Haheniron.data,005128D8,00512978
z_Bg_Jya_Ironobj.data,00512978,00512A60
z_Bg_Jya_Kanaami.data,00512A60,00512A90
z_Bg_Jya_Lift.data,00512A90,00512AC4
z_Bg_Jya_Megami.data,00512AC4,00512CAC
z_Bg_Jya_Zurerukabe.data,00512CAC,00512D38
z_Bg_Menkuri_Eye.data,00512D38,00512DA0
z_Bg_Menkuri_Kaiten.data,00512DA0,00512DC4
z_Bg_Menkuri_Nisekabe.data,00512DC4,00512DEC
z_Bg_Mizu_Bwall.data,00512DEC,00512FD8
z_Bg_Mizu_Movebg.data,00512FD8,005130B4
z_Actor_1DA.data,005130B4,005130DC
z_Bg_Mizu_Shutter.data,005130DC,00513134
z_Bg_Mizu_Uzu.data,00513134,00513160
z_Bg_Mizu_Water.data,00513160,005131C4
z_Bg_Mjin.data,005131C4,005131F4
z_Bg_Mori_Bigst.data,005131F4,0051322C
z_Bg_Mori_Elevator.data,0051322C,00513260
z_Bg_Mori_Hashigo.data,00513260,005132F4
z_Bg_Mori_Hashira4.data,005132F4,0051332C
z_Bg_Mori_Hineri.data,0051332C,00513350
z_Bg_Mori_Idomizu.data,00513350,00513374
z_Bg_Mori_Kaitenkabe.data,00513374,005133A4
z_Bg_Mori_Rakkatenjo.data,005133A4,005133E4
z_Bg_Po_Event.data,005133E4,005134B0
z_Bg_Po_Syokudai.data,005134B0,0051353C
z_Bg_Relay_Objects.data,0051353C,00513564
z_Bg_Spot00_Break.data,00513564,00513594
z_Bg_Spot00_Hanebasi.data,00513594,005135C8
z_Bg_Spot01_Fusya.data,005135C8,005135F8
z_Bg_Spot01_Idohashira.data,005135F8,00513634
z_Bg_Spot01_Idomizu.data,00513634,00513658
z_Bg_Spot01_Idosoko.data,00513658,0051367C
z_Bg_Spot01_Objects2.data,0051367C,005136AC
z_Bg_Spot01_Objects.data,005136AC,005136D4
z_Bg_Spot03_Taki.data,005136D4,00513720
z_Bg_Spot05_Soko.data,00513720,00513744
z_Bg_Spot06_Objects.data,00513744,005137AC
z_Bg_Spot07_Taki.data,005137AC,005137D0
z_Bg_Spot08_Bakudankabe.data,005137D0,005138C4
z_Bg_Spot08_Iceblock.data,005138C4,00513920
z_Bg_Spot09_Obj.data,00513920,00513978
z_Bg_Spot11_Bakudankabe.data,00513978,005139D8
z_Bg_Spot11_Oasis.data,005139D8,00513A58
z_Bg_Spot12_Gate.data,00513A58,00513A88
z_Bg_Spot12_Saku.data,00513A88,00513AB8
z_Bg_Spot15_Rrbox.data,00513AB8,00513B40
z_Bg_Spot15_Saku.data,00513B40,00513B60
z_Bg_Spot16_Bombstone.data,00513B60,00513E2C
z_Bg_Spot16_Doughnut.data,00513E2C,00513E64
z_Bg_Spot17_Bakudankabe.data,00513E64,00513E94
z_Bg_Spot17_Funen.data,00513E94,00513EB8
z_Bg_Spot18_Basket.data,00513EB8,00513F68
z_Bg_Spot18_Futa.data,00513F68,00513F98
z_Bg_Spot18_Obj.data,00513F98,00514004
z_Bg_Spot18_Shutter.data,00514004,00514028
z_Bg_Sst_Floor.data,00514028,0051404C
z_Bg_Toki_Hikari.data,0051404C,00514070
z_Bg_Toki_Swd.data,00514070,005140D4
z_Bg_Umajump.data,00514110,00514134
z_Bg_Vb_Sima.data,00514134,00514160
z_Bg_Ydan_Hasi.data,00514160,00514184
z_Bg_Ydan_Maruta.data,00514184,00514230
z_Bg_Ydan_Sp.data,00514230,0051430C
z_Actor_1D7.data,0051430C,0051435C
z_Bg_Zg.data,0051435C,0051438C
z_bgcheck.data,0051438C,005144C0
z_Boss_Dodongo.data,005144C0,00514944
z_Boss_Fd.data,00514944,00514D3C
z_Boss_Fd2.data,00514D3C,00514F44
z_Boss_Ganon.data,00514F44,0051518C
z_Boss_Ganon2.data,0051518C,00515638
z_Actor_1D8.data,00515638,005156A8
z_Boss_Ganondorf.data,005156A8,005157BC
z_Boss_Goma.data,005157BC,00515C1C
z_Boss_Mo.data,00515C1C,00516174
z_Boss_Sst.data,00516174,00516820
z_Boss_Tw.data,00516820,00516AEC
z_Boss_Va.data,00516AEC,00516E9C
z_camera.data,00516E9C,0051AD44
z_collision.data,0051AD44,0051B2E0
z_demo.data,0051B2E0,0051B2F4
data_51B2F8,0051B2F8,0051B348
z_Demo_6K.data,0051B348,0051B42C
z_Demo_Du.data,0051B42C,0051B564
z_Demo_Ec.data,0051B564,0051B8B4
z_Demo_Effect.data,0051B8B4,0051B91C
z_Demo_Ext.data,0051B91C,0051B950
z_Demo_Geff.data,0051B950,0051B9B8
z_Demo_Gj.data,0051B9B8,0051BB40
z_Demo_Go.data,0051BB40,0051BB84
z_Demo_Gt.data,0051BB84,0051BC40
z_Demo_Ik.data,0051BC40,0051BD08
z_Demo_Im.data,0051BD08,0051BDE8
z_Demo_Kankyo.data,0051BDE8,0051C394
z_Demo_Kekkai.data,0051C394,0051C428
z_Demo_Sa.data,0051C428,0051C4A8
z_Demo_Shd.data,0051C4A8,0051C4C8
z_Demo_Tre_Lgt.data,0051C4C8,0051C518
z_Door_Ana.data,0051C518,0051C570
z_Door_Gerudo.data,0051C570,0051C594
z_Door_Killer.data,0051C594,0051C63C
z_Door_Shutter.data,0051C63C,0051C6EC
z_Door_Toki.data,0051C6EC,0051C710
z_Door_Warp1.data,0051C710,0051C758
z_Efc_Erupc.data,0051C758,0051C7D4
z_effect.data,0051C7D4,0051CEDC
z_Effect_Blure.data,0051CEDC,0051D690
z_Effect_Dust.data,0051D690,0052031C
z_Elf_Msg.data,0052031C,00520344
z_Elf_Msg2.data,00520344,0052036C
z_En_A_Obj.data,0052036C,005203C4
z_En_Am.data,005203C4,00520584
z_En_Ani.data,00520584,005205E8
z_En_Anubice.data,005205E8,00520660
z_En_Anubice_Fire.data,00520660,005206B8
z_En_Anubice_Tag.data,005206B8,005206D8
z_En_Arow_Trap.data,005206D8,005206F8
z_En_Arrow.data,005206F8,00520988
z_En_Attack_Niw.data,00520988,005209B4
z_En_Ba.data,005209B4,00520A5C
z_En_Bb.data,00520A5C,00520BB0
z_En_Bdfire.data,00520BB0,00520D58
z_En_Bigokuta.data,00520D58,00520E70
z_En_Bili.data,00520E70,00520F0C
z_En_Bird.data,00520F0C,00520F30
z_En_Blkobj.data,00520F30,00520F60
z_En_Bom.data,00520F60,00521004
z_En_Bom_Bowl_Man.data,00521004,00521184
z_En_Bom_Bowl_Pit.data,00521184,005211F8
z_En_Bom_Chu.data,005211F8,0052127C
z_En_Bombf.data,0052127C,00521314
z_En_Boom.data,00521314,005213A8
z_En_Box.data,005213A8,005213E8
z_En_Brob.data,005213E8,00521450
z_En_Bubble.data,00521450,005214F4
z_En_Bw.data,005214F4,00521608
z_En_Bx.data,00521608,005216C4
z_En_Changer.data,005216C4,005217BC
z_En_Butte.data,005217BC,005219DC
z_En_Clear_Tag.data,005219DC,005219FC
z_En_Cow.data,005219FC,00521AC8
z_En_Crow.data,00521AC8,00521B74
z_En_Cs.data,00521B74,00521C2C
z_En_Daiku.data,00521C2C,00521D28
z_En_Daiku_Kakariko.data,00521D28,00521E0C
z_En_Dekubaba.data,00521E0C,00521FE0
z_En_Dekunuts.data,00521FE0,00522098
z_En_Dh.data,00522098,00522160
z_En_Dha.data,00522160,005222AC
z_En_Diving_Game.data,005222AC,00522304
z_En_Dns.data,00522304,00522490
z_En_Dnt_Demo.data,00522490,00522598
z_En_Dnt_Jiji.data,00522598,005225F4
z_En_Dnt_Nomal.data,005225F4,005226C4
z_En_Dodojr.data,005226C4,00522728
z_En_Dodongo.data,00522728,005229BC
z_En_Dog.data,005229BC,00522AE0
z_En_Door.data,00522AE0,00522B2C
z_En_Ds.data,00522B2C,00522B50
z_En_Du.data,00522B50,00522DA4
z_En_Dy_Extra.data,00522DA4,00522DC4
z_En_Eg.data,00522DC4,00522DE8
z_En_Eiyer.data,00522DE8,00522E74
z_En_Elf.data,00522E74,00523170
z_En_Encount1.data,00523170,00523190
z_En_Encount2.data,00523190,005231B0
z_En_Ex_Item.data,005231B0,005231D0
z_En_Ex_Ruppy.data,005231D0,0052322C
z_En_Fd.data,0052322C,00523520
z_En_Fd_Fire.data,00523520,005235A4
z_En_fHG.data,005235A4,00523698
z_En_Fhg_Fire.data,00523698,005236F0
z_En_Fire_Rock.data,005236F0,00523780
z_En_Firefly.data,00523780,00523838
z_En_Floormas.data,00523838,005238D0
z_En_Fr.data,005238D0,005239FC
z_En_Fu.data,005239FC,00523A5C
z_En_Fw.data,00523A5C,00523B10
z_En_Fz.data,00523B10,00523C14
z_En_G_Switch.data,00523C14,00523C88
z_En_Ganon_Mant.data,00523C88,00524A3C
z_En_Ganon_Organ.data,00524A3C,00524A5C
z_En_Gb.data,00524A5C,00524BCC
z_En_Ge1.data,00524BCC,00524C28
z_En_Ge2.data,00524C28,00524CE8
z_En_Ge3.data,00524CE8,00524D4C
z_En_GeldB.data,00524D4C,00524F14
z_En_GirlA.data,00524F14,005258C0
z_En_Zl1.data,005258C0,00525918
z_En_Gm.data,00525918,00525978
z_En_Go2.data,00525978,00525E58
z_En_Goma.data,00525E58,00525F44
z_En_Goroiwa.data,00525F44,00526004
z_En_Gs.data,00526004,005260B8
z_En_Guest.data,005260B8,00526118
z_En_Hata.data,00526118,00526138
z_En_Heishi1.data,00526138,00526294
z_En_Heishi2.data,00526294,005262EC
z_En_Heishi3.data,005262EC,00526344
z_En_Heishi4.data,00526344,005263A4
z_En_Hintnuts.data,005263A4,00526438
z_Actor_1D9.data,00526438,00526460
z_En_Holl.data,00526460,005264B0
z_En_Honotrap.data,005264B0,005265BC
z_En_Horse.data,005265BC,00526FC0
z_En_Horse_Ganon.data,005270C4,005270E4
z_En_Horse_Link_Child.data,005270E4,005271D4
z_En_Horse_Normal.data,005271D4,00527340
z_En_Horse_Zelda.data,00527340,00527360
z_En_Hs.data,00527360,005273BC
z_En_Hs2.data,005273BC,00527418
z_En_Hy.data,00527418,00528060
z_En_Ice_Hono.data,00528060,00528120
z_En_Ik.data,00528120,00528394
z_En_In.data,00528394,005284B8
z_En_Ishi.data,005284B8,0052864C
z_En_It.data,0052864C,005286B0
z_En_Item00.data,005286B0,005288FC
z_En_Jj.data,005288FC,00528968
z_En_Js.data,00528968,005289C4
z_En_Jsjutan.data,005289C4,0052B388
z_En_Kakasi.data,0052B388,0052B3E0
z_En_Kakasi2.data,0052B3E0,0052B438
z_En_Kakasi3.data,0052B438,0052B490
z_En_Kanban.data,0052B490,0052B734
z_En_Karebaba.data,0052B734,0052B7E4
z_En_Ko.data,0052B7E4,0052BDB0
z_En_Kusa.data,0052BDB0,0052BE78
z_En_Kz.data,0052BE78,0052BF24
z_En_Lightbox.data,0052BF24,0052BF44
z_En_Light.data,0052BF44,0052C024
z_En_M_Fire1.data,0052C024,0052C07C
z_En_M_Thunder.data,0052C07C,0052C11C
z_En_Ma1.data,0052C11C,0052C1C0
z_En_Ma2.data,0052C1C0,0052C274
z_En_Ma3.data,0052C274,0052C328
z_En_Mag.data,0052C328,0052C348
z_En_Mb.data,0052C348,0052C524
z_En_Md.data,0052C524,0052C6D8
z_En_Mk.data,0052C6D8,0052C734
z_En_Mm.data,0052C734,0052C850
z_En_Mm2.data,0052C850,0052C920
z_En_Ms.data,0052C920,0052C9AC
z_face_reaction.data,0052C9AC,0052CDF8
z_En_Mu.data,0052CDF8,0052CE5C
z_En_Insect.data,0052CE5C,0052CED8
z_En_Nb.data,0052CED8,0052CFC0
z_En_Niw.data,0052CFC0,0052D05C
z_En_Niw_Girl.data,0052D05C,0052D0B4
z_En_Niw_Lady.data,0052D0B4,0052D148
z_En_Nutsball.data,0052D148,0052D1A0
z_En_Nwc.data,0052D1A0,0052D208
z_En_Ny.data,0052D208,0052D2C8
z_En_Xc.data,0052D2C8,0052D4B4
z_En_Ossan.data,0052D4B4,0052DA6C
z_En_Okarina_Effect.data,0052DA8C,0052DAAC
z_En_Okarina_Tag.data,0052DAAC,0052DACC
z_En_Okuta.data,0052DACC,0052DBA4
z_En_Owl.data,0052DBA4,0052DC14
z_En_Part.data,0052DC14,0052DC64
z_En_Peehat.data,0052DC64,0052DD88
z_En_Po_Desert.data,0052DD88,0052DDF0
z_En_Po_Field.data,0052DDF0,0052DED8
z_En_Po_Relay.data,0052DED8,0052DFEC
z_En_Po_Sisters.data,0052DFEC,0052E0C0
z_En_Poh.data,0052E0C0,0052E1F0
z_En_Pu_box.data,0052E1F0,0052E210
z_En_Rd.data,0052E210,0052E2AC
z_En_Reeba.data,0052E2AC,0052E324
z_En_River_Sound.data,0052E324,0052E3AC
z_En_Rl.data,0052E3AC,0052E3F8
z_En_Rr.data,0052E3F8,0052E504
z_En_Ru1.data,0052E504,0052E66C
z_En_Ru2.data,0052E66C,0052E720
z_En_Sa.data,0052E720,0052E954
z_En_Fish.data,0052E954,0052E9E8
z_En_Sb.data,0052E9E8,0052EA9C
z_En_Scene_Change.data,0052EA9C,0052EABC
z_En_Sda.data,0052EABC,0052EADC
z_En_Shopnuts.data,0052EADC,0052EB60
z_En_Si.data,0052EB60,0052EBC4
z_En_Siofuki.data,0052EBC4,0052EBEC
z_En_Skb.data,0052EBEC,0052ECA4
z_En_Skj.data,0052ECA4,0052EE2C
z_En_Skjneedle.data,0052EE2C,0052EE8C
z_En_Ssh.data,0052EE8C,0052EF68
z_En_St.data,0052EF68,0052F104
z_En_Sth.data,0052F104,0052F234
z_En_Stream.data,0052F234,0052F258
z_En_Sw.data,0052F258,0052F330
z_En_Syateki_Itm.data,0052F330,0052F4D8
z_En_Syateki_Man.data,0052F4D8,0052F508
z_En_Syateki_Niw.data,0052F508,0052F56C
z_En_Ta.data,0052F56C,0052F5C8
z_En_Takara_Man.data,0052F5C8,0052F5E8
z_En_Tana.data,0052F5E8,0052F620
z_En_Test.data,0052F620,0052F770
z_En_Tg.data,0052F770,0052F7D4
z_En_Tite.data,0052F7D4,0052F90C
z_En_Tk.data,0052F90C,0052F970
z_En_Torch2.data,0052F998,0052F9E0
z_En_Toryo.data,0052F9E0,0052FA58
z_En_Tp.data,0052FA58,0052FAE8
z_En_Tr.data,0052FAE8,0052FB78
z_En_Trap.data,0052FB78,0052FBD0
z_En_Tubo_Trap.data,0052FBD0,0052FC28
z_En_Vali.data,0052FC28,0052FD94
z_En_Vb_Ball.data,0052FDB4,0052FE0C
z_En_Viewer.data,0052FE0C,0052FF3C
z_En_Vm.data,0052FF3C,0053005C
z_En_Wall_Tubo.data,0053005C,0053007C
z_En_Wallmas.data,0053007C,0053010C
z_En_Weather_Tag.data,0053010C,0053012C
z_En_Weiyer.data,0053012C,005301B8
z_En_Wf.data,005301B8,00530348
z_En_Wonder_Item.data,00530348,005303D4
z_En_Wonder_Talk.data,005303D4,005303F4
z_En_Wonder_Talk2.data,005303F4,00530424
z_En_Wood02.data,00530424,005304CC
z_En_Yabusame_Mark.data,005304CC,00530638
z_En_Yukabyun.data,00530638,00530698
z_En_Zf.data,00530698,005308C4
z_En_Zl2.data,005308C4,00530980
z_En_Zl3.data,00530980,00530AB0
z_En_Zl4.data,00530AB0,0053103C
z_En_Zo.data,0053103C,00531190
z_End_Title.data,00531190,005311B8
data_5311B8,005311B8,00531294
z_Fishing.data,00531294,00531AF4
data_531AF4,00531AF4,00531D80
z_Item_Etcetera.data,00531DB0,00531E1C
z_Item_Inbox.data,00531E1C,00531E3C
z_Item_Ocarina.data,00531E3C,00531E5C
z_Item_Shield.data,00531E5C,00531EB4
data_531EB4,00531EB4,00532364
z_Magic_Dark.data,00532364,0053249C
z_Magic_Fire.data,0053249C,005324F8
z_Magic_Wind.data,005324F8,00532518
data_532518,00532518,00534A44
z_Mir_Ray.data,00534A44,00534C54
data_534C54,00534C54,00534DC0
z_Obj_Bean.data,00534DC0,00534E54
z_Obj_Blockstop.data,00534E54,00534E74
z_Obj_Comb.data,00534EF4,00534F64
z_Obj_Dekujr.data,00534F64,00534FBC
z_Obj_Elevator.data,00534FBC,00534FF0
z_Obj_Hamishi.data,00534FF0,00535074
z_Obj_Hana.data,00535074,00535114
z_Obj_Hsblock.data,00535114,00535160
z_Obj_Ice_Poly.data,00535160,00535210
z_Obj_Kibako.data,00535210,00535284
z_Obj_Kibako2.data,00535284,005352EC
z_Obj_Lift.data,005352EC,00535364
z_Obj_Lightswitch.data,00535364,005353E0
z_Obj_Makekinsuta.data,005353E0,00535400
z_Obj_Makeoshihiki.data,00535400,00535498
z_Obj_Mure.data,00535498,00535510
z_Obj_Mure2.data,00535510,005355A4
z_Obj_Mure3.data,005355A4,005355E4
z_Obj_Oshihiki.data,005355E4,00535674
z_Obj_Roomtimer.data,00535674,00535694
z_Obj_Switch.data,00535694,0053583C
z_Obj_Syokudai.data,0053583C,005358E4
z_Obj_Timeblock.data,005358E4,00535958
z_Obj_Tsubo.data,00535958,005359E8
z_Obj_Warp2block.data,005359E8,00535A58
z_Object_Kankyo.data,00535A58,00535E10
z_Oceff_Spot.data,00535E10,00535E38
z_Oceff_Storm.data,00535E38,00535FBC
z_Oceff_Wipe.data,00535FBC,00535FDC
z_Oceff_Wipe2.data,00535FDC,00535FFC
z_Oceff_Wipe3.data,00535FFC,0053601C
z_Oceff_Wipe4.data,0053601C,0053603C
data_53603C,0053603C,00539FB0
z_Player.data,00539FB0,0053CAE4
data_53CAE4,0053CAE4,0054959C
z_Shot_Sun.data,0054959C,005495F4
data_5495F4,005495F4,0054AC20
data_54AC28,0054AC28,0055A220