data_4F9000,004F9000,005108E8
z_Arms_Hook.data,005108E8,0051097C
z_Arrow_Fire.data,0051097C,005109A0
z_Arrow_Ice.data,005109A0,005109C4,
z_Arrow_Light.data,005109C4,005109E8
z_Bg_Bdan_Objects.data,005109E8,00510a48
z_Bg_Bgan_Switch.data,00510A48,00510AB8
z_Bg_Bom_Guard.data,00510AB8,00510BD4
z_Bg_Bombwall.data,00510BD4,00510BF4
z_Bg_Bowl_Wall.data,00510BF4,00510C4C
z_Bg_Breakwall.data,00510C4C,00510D2C
z_Bg_Ddan_Jd.data,00510D2C,00510D50
z_Bg_Ddan_Kd.data,00510D50,00510DC0
z_Bg_Dodoago.data,00510DC0,00510E70
z_Bg_Dy_Yoseizo.data,00510E70,00510EDC
z_Bg_Ganon_Otyuka.data,00510EDC,00510F49
z_Bg_Gate_Shutter.data,00510F49,00510F68
z_Bg_Gjyo_Bridge.data,00510F68,00510F94
z_Bg_Gnd_Darkmeiro.data,00510F94,00510FB4
z_Bg_Gnd_Firemeiro.data,00510FB4,00510FD4
z_Bg_Gnd_Iceblock.data,00510FD4,00511004
z_Bg_Gnd_Soulmeiro.data,00511024,00511090
z_Bg_Haka.data,00511090,005110C8
z_Bg_Haka_Gate.data,005110C8,005110E8
z_Bg_Haka_Huta.data,005110E8,00511120
z_Bg_Haka_Megane.data,00511120,005111AC
z_Bg_Haka_Megane_BG.data,005111AC,005111DC
z_Bg_Haka_Sgami.data,005111DC,00511390
z_Bg_Haka_Ship.data,00511390,005113B4
z_Bg_Haka_Trap.data,005113B4,005114A8
z_Bg_Haka_Tubo.data,005114A8,00511550
z_Bg_Haka_Water.data,00511550,005115B0
z_Bg_Haka_Zou.data,005115B0,005115D0
z_Bg_Heavy_Block.data,005115D0,00511678
z_Bg_Hidan_Curtain.data,00511678,00511698
z_Bg_Hidan_Dalm.data,00511698,005117C4
z_Bg_Hidan_Firewall.data,005117C4,00511824
z_Bg_Hidan_Fslift.data,00511824,00511854
z_Bg_Hidan_Fwbig.data,00511854,005119BC
z_Bg_Hidan_Hamstep.data,005119BC,005119DC
z_Bg_Hidan_Hrock.data,005119DC,00511AC8
z_Bg_Hidan_Kousi.data,00511AC8,00511AE8
z_Bg_Hidan_Kowarerukabe.data,00511AE8,00511BA4
z_Bg_Hidan_Rock.data,00511BA4,00511C0C
z_Bg_Hidan_Rsekizou.data,00511C0C,00511D68
z_Bg_Hidan_Sekizou.data,00511D68,00511ECC
z_Bg_Hidan_Sima.data,00511ECC,00511F60
z_Bg_Hidan_Syoku.data,00511F60,00511FE8
z_Bg_Ice_Objects.data,00511FE8,00512008
z_Bg_Ice_Shelter.data,00512008,0051213C
z_Bg_Ice_Shutter.data,0051213C,00512160
z_Bg_Ice_Turara.data,00512160,005121D4
z_Bg_Ingate.data,005121D4,005121F4
z_Bg_Jya_1flift.data,005121F4,00512268
z_Bg_Jya_Amishutter.data,00512268,00512298
z_Bg_Jya_Bigmirror.data,00512298,00512314
z_Bg_Jya_Block.data,00512314,00512344
z_Bg_Jya_Bombchuiwa.data,00512344,005123C4
z_Bg_Jya_Bombiwa.data,005123C4,00512434
z_Bg_Jya_Cobra.data,00512434,00512860
z_Bg_Jya_Goroiwa.data,00512860,005128D8
z_Bg_Jya_Haheniron.data,005128D8,00512978
z_Bg_Jya_Ironobj.data,00512978,00512A60
z_Bg_Jya_Kanaami.data,00512A60,00512A90
z_Bg_Jya_Lift.data,00512A90,00512AC4
z_Bg_Jya_Megami.data,00512AC4,00512CAC
z_Bg_Jya_Zurerukabe.data,00512CAC,00512D38
z_Bg_Menkuri_Eye.data,00512D38,00512DA0
z_Bg_Menkuri_Kaiten.data,00512DA0,00512DC4
z_Bg_Menkuri_Nisekabe.data,00512DC4,00512DEC
z_Bg_Mizu_Bwall.data,00512DEC,00512FD8
z_Bg_Mizu_Movebg.data,00512FD8,005130B4
z_Actor_1DA.data,005130B4,005130DC
z_Bg_Mizu_Shutter.data,005130DC,00513134
z_Bg_Mizu_Uzu.data,00513134,00513160
z_Bg_Mizu_Water.data,00513160,005131C4
z_Bg_Mjin.data,005131C4,005131F4
z_Bg_Mori_Bigst.data,005131F4,0051322C
z_Bg_Mori_Elevator.data,0051322C,00513260
z_Bg_Mori_Hashigo.data,00513260,005132F4
z_Bg_Mori_Hashira4.data,005132F4,0051332C
z_Bg_Mori_Hineri.data,0051332C,00513350
z_Bg_Mori_Idomizu.data,00513350,00513374
z_Bg_Mori_Kaitenkabe.data,00513374,005133A4
z_Bg_Mori_Rakkatenjo.data,005133A4,005133E4
z_Bg_Po_Event.data,005133E4,005134B0
z_Bg_Po_Syokudai.data,005134B0,0051353C
z_Bg_Relay_Objects.data,0051353C,00513564
z_Bg_Spot00_Break.data,00513564,00513594
z_Bg_Spot00_Hanebasi.data,00513594,005135C8
z_Bg_Spot01_Fusya.data,005135C8,005135F8
z_Bg_Spot01_Idohashira.data,005135F8,00513634
z_Bg_Spot01_Idomizu.data,00513634,00513658
z_Bg_Spot01_Idosoko.data,00513658,0051367C
z_Bg_Spot01_Objects2.data,0051367C,005136AC
z_Bg_Spot01_Objects.data,005136AC,005136D4
z_Bg_Spot03_Taki.data,005136D4,00513720
z_Bg_Spot05_Soko.data,00513720,00513744
z_Bg_Spot06_Objects.data,00513744,005137AC
z_Bg_Spot07_Taki.data,005137AC,005137D0
z_Bg_Spot08_Bakudankabe.data,005137D0,005138C4
z_Bg_Spot08_Iceblock.data,005138C4,00513920
z_Bg_Spot09_Obj.data,00513920,00513978
z_Bg_Spot11_Bakudankabe.data,00513978,005139D8
z_Bg_Spot11_Oasis.data,005139D8,00513A58
z_Bg_Spot12_Gate.data,00513A58,00513A88
z_Bg_Spot12_Saku.data,00513A88,00513AB8
z_Bg_Spot15_Rrbox.data,00513AB8,00513B40
z_Bg_Spot15_Saku.data,00513B40,00513B60
z_Bg_Spot16_Bombstone.data,00513B60,00513E2C
z_Bg_Spot16_Doughnut.data,00513E2C,00513E64
z_Bg_Spot17_Bakudankabe.data,00513E64,00513E94
z_Bg_Spot17_Funen.data,00513E94,00513EB8
z_Bg_Spot18_Basket.data,00513EB8,00513F68
z_Bg_Spot18_Futa.data,00513F68,00513F98
z_Bg_Spot18_Obj.data,00513F98,00514004
z_Bg_Spot18_Shutter.data,00514004,00514028
z_Bg_Sst_Floor.data,00514028,0051404C
z_Bg_Toki_Hikari.data,0051404C,00514070
z_Bg_Toki_Swd.data,00514070,005140D4
z_Bg_Treemouth.data,005140D4,00514110
z_Bg_Umajump.data,00514110,00514134
z_Bg_Vb_Sima.data,00514134,00514160
z_Bg_Ydan_Hasi.data,00514160,00514184
z_Bg_Ydan_Maruta,00514184,00514230
z_Bg_Ydan_Sp,00514230,0051430C
z_Actor_1D7,0051430C,0051435C
z_Bg_Zg,0051435C,0051438C
z_bgcheck,0051438C,005144C0
z_Boss_Dodongo,005144C0,00514944
z_Boss_Fd,00514944,00514D3C
z_Boss_Fd2,00514D3C,00514F44
z_Boss_Ganon,00514F44,0051518C
z_Boss_Ganon2,0051518C,00515638
z_Actor_1D8,00515638,005156A8
z_Boss_Ganondorf,005156A8,005157BC
z_Boss_Goma,005157BC,00515C1C
z_Boss_Mo,00515C1C,00516174
z_Boss_Sst,00516174,00516820
z_Boss_Tw,00516820,00516AEC
z_Boss_Va,00516AEC,00516E9C
z_camera,00516E9C,0051AD44
z_collision,0051AD44,0051B2E0
z_demo,0051B2E0,0051B348
z_Demo_6K,0051B348,0051B42C
z_Demo_Du,0051B42C,0051B564
z_Demo_Ec,0051B564,0051B8B4
z_Demo_Effect,0051B8B4,0051B91C
z_Demo_Ext,0051B91C,0051B950
z_Demo_Geff,0051B950,0051B9B8
z_Demo_Gj,0051B9B8,0051BB40
z_Demo_Go,0051BB40,0051BC40
z_Demo_Ik,0051BC40,0051BD08
z_Demo_Im,0051BD08,0051BDE8
z_Demo_Kankyo,0051BDE8,0051C394
z_Demo_Kekkai,0051C394,0051C428
z_Demo_Sa,0051C428,0051C4A8
z_Demo_Shd,0051C4A8,0051C4C8
z_Demo_Tre_Lgt,0051C4C8,0051C518
z_Door_Ana,0051C518,0051C570
z_Door_Gerudo,0051C570,0051C594
z_Door_Killer,0051C594,0051C63C
z_Door_Shutter,0051C63C,0051C6EC
z_Door_Toki,0051C6EC,0051C710
z_Door_Warp1,0051C710,0051C758
z_Efc_Erupc,0051C758,0051C7D4
z_effect,0051C7D4,0051CEDC
z_Effect_Blure,0051CEDC,0051D690
z_Effect_Dust,0051D690,0052031C
z_Elf_Msg,0052031C,00520344
z_Elf_Msg2,00520344,0052036C
z_En_A_Obj,0052036C,005203C4
z_En_Am,005203C4,00520584
z_En_Ani,00520584,005205E8
z_En_Anubice,005205E8,00520660
z_En_Anubice_Fire,00520660,005206B8
z_En_Anubice_Tag,005206B8,005206D8
z_En_Arow_Trap,005206D8,005206F8
z_En_Arrow,005206F8,00520988
z_En_Attack_Niw,00520988,005209B4
z_En_Ba,005209B4,00520A5C
z_En_Bb,00520A5C,00520BB0
z_En_Bdfire,00520BB0,00520D58
z_En_Bigokuta,00520D58,00520E70
z_En_Bili,00520E70,00520F0C
z_En_Bird,00520F0C,00520F30
z_En_Blkobj,00520F30,00520F60
z_En_Bom,00520F60,00521004
z_En_Bom_Bowl_Man,00521004,00521184
z_En_Bom_Bowl_Pit,00521184,005211F8
z_En_Bom_Chu,005211F8,0052127C
data_52127C,0052127C,0052DA6C
data_52DA8C,0052DA8C,0052F970
data_52F998,0052F998,0052FD94
data_52FDB4,0052FDB4,00534E74
data_534EE4,00534EE4,0055A220