include/variables.hpp
#ifndef _VARIABLES_H_
#define _VARIABLES_H_

#include "z3D.hpp"

extern SaveContext gSaveContext; //0x00587958

extern f32 FLOAT_0054ac20;
extern s8 DAT_0054ac24;

extern unk_51b2f4* DAT_0051b2f4;

#endif


gGameInfo

include/variables.hpp
#ifndef _VARIABLES_H_
#define _VARIABLES_H_

#include "z3D.hpp"

extern SaveContext gSaveContext; //0x00587958

extern f32 FLOAT_0054ac20;
extern s8 DAT_0054ac24;

extern GameInfo* gGameInfo;

#endif
